<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews.plugins</groupId>
		<artifactId>dpu-base-pom</artifactId>
		<version>1.0.1</version>
		<relativePath />
	</parent>
	<groupId>eu.unifiedviews.plugins</groupId>
	<!-- TODO 1: fill the DPU artifactId, without special characters, use '_' 
		instead of whitespaces -->
	<artifactId>dpu-template</artifactId>

	<!-- TODO 1.1: fill the DPU (nice) name which will be presented to user, 
		can start with E-, T- or L- to indicate it is extractor/transformer/loader 
		to the user -->
	<name>E-DpuTemplate</name>
	<!-- TODO 2: specify module version, can be left unchanged. But once in 
		use, don't forget to raise version each time you make a change. -->
	<version>1.0.0-SNAPSHOT</version>
	<!-- TODO 3: fill module description, the description will be visible to 
		the user -->
	<description>Extract local file or directory.</description>
	<repositories>
		<repository>
			<id>maven.eea.sk</id>
			<name>maven.eea.sk-public</name>
			<url>http://maven.eea.sk/artifactory/public/</url>
		</repository>
	</repositories>


	<properties>
		<!-- TODO 4: fill the name of root package -->
		<dpu.package>eu.unifiedviews.plugins.dputemplate</dpu.package>
		<!-- TODO 5: fill DPU main class name here -->
		<dpu.mainClass>DPUTemplate</dpu.mainClass>
	</properties>

	<dependencies>
		<!-- TODO 7: add dependencies here -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
